@import "./list.css";
@import "./sidebar.css";
@import "./create.css";

html body {
	background-color: #181f2e;
	font-family: "Poppins", sans-serif;
	user-select: none;
}

.container-overflow::-webkit-scrollbar {
	width: 0;
}

:root {
	scrollbar-width: 0 !important;
}

header nav {
	margin-top: 30px;
	height: 60px;
}

.burger {
	width: 45px;
	height: 25px;
	cursor: pointer;
}
.burger.open span {
	width: 60%;
	height: 4px;
	background-color: #fff;
	border-radius: 10px;
}

.tambah-filter {
	width: 500px;
	z-index: 999;
}

.opt span {
	display: block;
	padding: 7px 10px;
	font-size: 14px;
	font-weight: 400;
}

.opt span.opt-selected {
	border: 3px solid white;
}

.opt {
	width: 210px;
	position: relative;
}

.opt-selected {
	width: 100%;
	background-color: whitesmoke;
	cursor: pointer;
	border-radius: 4px;
	filter: drop-shadow(1px 2px 5px #00000054);
}

.opt-group {
	position: absolute;
	border-radius: 4px;
	top: 45px;
	width: 100%;
	background-color: whitesmoke;
	z-index: 99;
	transform: translateY(5px);
	opacity: 0;
	visibility: hidden;
	transition: 0.2s ease;
	cursor: pointer;
	overflow: hidden;
	filter: drop-shadow(1px 2px 5px #00000054);
}

.opt-group.show {
	transform: unset;
	opacity: 1;
	visibility: visible;
}

.opt-select:hover {
	background-color: #a7a7a728;
}

.btn-list-container {
	position: relative;
}

.tambah-filter .list-create-btn {
	display: grid;
	place-items: center;
	position: absolute;
	margin: 0 15px;
	width: 50px;
	height: 50px;
	border: 2px solid whitesmoke;
	background-color: #334f88;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	transition: 0.2s ease;
	transform: translate(-80%, -50%);
	filter: drop-shadow(3px 3px 10px #1a1a1a9d);
}

.tambah-filter .list-create-btn.show {
	display: unset;
	place-items: unset;
	width: 390px;
	height: 275px;
	transform: translate(-56%, 20%);
	cursor: unset;
}

.tambah-filter button:focus {
	outline: none;
}

.foto {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	border: 2px solid white;
	overflow: hidden;
	filter: drop-shadow(1px 2px 5px #00000054);
}

.foto img {
	width: 100%;
	height: 100%;
}

main {
	margin-top: 80px;
}

.list-container {
	height: fit-content;
	justify-content: start;
	width: 80%;
	margin-right: 13px;
}

.list-container.nothing-list {
	height: 400px;
	justify-content: center;
}

.list-container img {
	width: 300px;
	height: auto;
	opacity: 0.3;
}

.waves-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 25%;
	transform: rotate(180deg);
}

@media screen and (max-width: 991.5px) {
	.list-container {
		flex-direction: column;
		width: 77%;
	}
	.waves-bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 25%;
		transform: rotate(180deg);
	}
}

@media screen and (max-width: 767.5px) {
	html body {
		overflow: hidden;
	}
	.tambah-filter {
		position: absolute;
		bottom: 5%;
		left: 50%;
		z-index: 99;
		transform: translateX(-50%);
		width: 500px;
	}

	.tambah-filter .list-create-btn.show {
		width: 390px;
		height: 275px;
		transform: translate(-53.7%, -200%);
	}

	.opt-group {
		top: 45px;
		transform: translateY(30px);
	}
	.opt-group.show {
		transform: translateY(-100%);
		opacity: 1;
		visibility: visible;
	}

	.container-overflow {
		height: 450px;
	}

	.list-container {
		width: 100%;
		margin: 0;
	}
}

@media screen and (max-width: 576px) {
	.tambah-filter {
		width: 380px;
	}

	.opt {
		width: 150px;
	}
}

@media screen and (max-width: 420px) {
	p {
		font-size: 13px;
	}
	header nav {
		margin-top: 10px;
	}
	.tambah-filter .list-create-btn {
		transform: translate(-80%, -170%);
	}
	.tambah-filter .list-create-btn.active {
		width: 320px;
		height: 275px;
		transform: translate(-54.8%, -170%) scale(0.95);
	}

	.tambah-filter {
		width: fit-content;
	}

	.opt {
		margin: 0 5px;
	}
	.container-overflow {
		height: 420px;
	}

	.list-container img {
		width: 250px;
	}

	.list-create-btn input {
		width: 293px;
	}
	.list-create-btn button {
		width: 293px;
	}
}

@media screen and (max-width: 360px) {
	.btn-list-container {
		transform: scale(0.9);
	}
}

@media screen and (max-width: 320px) {
	.tambah-filter {
		width: 85%;
		display: flex;
		flex-direction: column;
	}

	.tambah-filter .list-create-btn {
		transform: translate(-80%, -240%);
	}

	.tambah-filter .list-create-btn.active {
		transform: translate(-54.8%, -170%) scale(0.82);
	}

	.opt {
		width: 100% !important;
		margin: 5px 0;
	}
}

@media screen and (max-width: 280px) {
	.list-container.nothing-list img {
		width: 70%;
	}
}
